html {
    scroll-behavior: smooth;
}

body {
    background-color: #2B2B2B;
    color: #A9B7C6;
    font-family: 'JetBrains Mono', monospace;
}

/* Extra small screen */
@media only screen and (max-width: 767px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
    }

    header {
        font-size: .5em;
        text-align: center;
    }

    h1 {
        margin-bottom: 3px;
    }

    menu {
        padding: 0px;
        font-size: 15px;
        margin: 5px;
        
        /* width: ; */
    }

    nav {
        margin-top: 10px;
        text-align: center;
    }

    #logo-pic {
        height: 80px;
        border: solid #9876AA 2px;
        border-radius: 10px;
        display: none;
    }

    main h3{
        text-align: center;
        margin-bottom: 20px;
    }

    main p {
        font-size: .7em;
    }

    main a {
        font-size: 1em;
    }

    h4 {
        font-size: .9em;
    }

    banner > header {
        border-bottom: #9876AA solid 3px;
    }

}
  
/* Medium devices*/
@media only screen and (min-width: 768px) {
    #main-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "banner banner banner banner"
            "main main main main"
            "main main main main"
            "main main main main";
    }

    banner {
        border-bottom: solid #9876AA 4px; 
        grid-area: banner;
        align-items: end;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "header header header header";
    }

    menu {
        margin-top: 40px;
        margin-left: 15px;
        list-style-type: none;
        padding: 0px;
    }

    main {
        column-gap: 40px;
        grid-area: main;
        align-items: start;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "menu about-me about-me about-me"
            "menu projects projects projects"
            "menu contact-info contact-info contact-info";
    }

    #logo-pic {
        height: 12em;
        width: auto;
        /* border: solid #9876AA 2px; */
        border-radius: 10px;
        /* display: none; */
        
    }

    h1 {
        margin: 10px;
        font-size: 1.8em;
        
    }

    menu li {
        margin-bottom: 15px;
        font-weight: bold;
    }

}
  
/* Large devices*/
@media only screen and (min-width: 992px) {
    banner {
        grid-template-columns: ;
    }

}
  
/* Extra large devices*/
@media only screen and (min-width: 1200px) {
}

#logo-pic {
    grid-area: pic;
}

banner > header {
    grid-area: header;
}

menu li {
    list-style-type: none;
}

menu a {
    color: #A9B7C6;
    text-decoration: none;
}

#AboutMe {
    grid-area: about-me;
}

#Projects {
    grid-area: projects;
}

#ContactInfo {
    grid-area: contact-info;
}

nav > a {
    color: #A9B7C6;
    text-decoration: none;
}

nav > a:hover {
    text-decoration: underline;
}

#keyword-orange {
    color: #CB772F;
}

#string-green {
    color: #619647;
}

#class-purp {
    color: #9876AA;
}


main a {
    color: #A9B7C6;
    text-decoration: none;
}

main > a:hover {
    text-decoration: underline;
}

main h3 {
    /* margin-bottom: 0px; */
    margin-top: 40px;
}

main p {
    margin: 0px;
}

main h4 {
    margin: 2px;
    margin-top: 20px;
}

   
